var RegionDictionary_aws = {
    "ZA-CPT": "cpu-provider_aws-region_af_south_1",
    "HK-HKG": "cpu-provider_aws-region_ap_east_1",
    "JP-TYO": "cpu-provider_aws-region_ap_northeast_1",
    "KR-SEL": "cpu-provider_aws-region_ap_northeast_2",
    "JP-OSA": "cpu-provider_aws-region_ap_northeast_3",
    "IN-BOM": "cpu-provider_aws-region_ap_south_1",
    "SG-SIN": "cpu-provider_aws-region_ap_southeast_1",
    "AU-SYD": "cpu-provider_aws-region_ap_southeast_2",
    "CA-MTR": "cpu-provider_aws-region_ca_central_1",
    "CN-BJS": "cpu-provider_aws-region_cn_north_1",
    "CN-NX": "cpu-provider_aws-region_cn_northwest_1",
    "DE-FRA": "cpu-provider_aws-region_eu_central_1",
    "SE-STO": "cpu-provider_aws-region_eu_north_1",
    "IT-MIL": "cpu-provider_aws-region_eu_south_1",
    "IE-DUB": "cpu-provider_aws-region_eu_west_1",
    "GB-LON": "cpu-provider_aws-region_eu_west_2",
    "FR-PAR": "cpu-provider_aws-region_eu_west_3",
    "BH-AMH": "cpu-provider_aws-region_me_south_1",
    "BR-SAO": "cpu-provider_aws-region_sa_east_1",
    "US-VA": "cpu-provider_aws-region_us_east_1",
    "US-OH": "cpu-provider_aws-region_us_east_2",
    "US": "cpu-provider_aws-region_us_gov_west_1",
    "US-GIR": "cpu-provider_aws-region_us_west_1",
    "US-OR": "cpu-provider_aws-region_us_west_2"
}
    //Azure
var RegionDictionary_azure = {
    "IN-PNQ": "cpu-provider_azure-region_central_india",
    "US-IA": "cpu-provider_azure-region_central_us",
    "HK-HKG": "cpu-provider_azure-region_east_asia",
    "US-VA": "cpu-provider_azure-region_east_us_2",
    "US-GA": "cpu-provider_azure-region_east_us_3",
    "US-IL": "cpu-provider_azure-region_north_central_us",
    "IE": "cpu-provider_azure-region_north_europe",
    "US-TX": "cpu-provider_azure-region_south_central_us",
    "IN-MAA": "cpu-provider_azure-region_south_india",
    "SG-SIN": "cpu-provider_azure-region_southeast_asia",
    "GB-LON": "cpu-provider_azure-region_uk_south",
    "GB-CDF": "cpu-provider_azure-region_uk_west",
    "US-WY": "cpu-provider_azure-region_west_central_us",
    "NL": "cpu-provider_azure-region_west_europe",
    "IN-BOM": "cpu-provider_azure-region_west_india",
    "US-CA": "cpu-provider_azure-region_west_us",
    "US-WA": "cpu-provider_azure-region_west_us_2",
    "US-AZ": "cpu-provider_azure-region_west_us_3"
}
var RegionDictionary_gcp = {
    "TW": "cpu-provider_gcp-region_asia_east_1",
    "HK-HKG": "cpu-provider_gcp-region_asia_east_2",
    "JP-TYO": "cpu-provider_gcp-region_asia_northeast_1",
    "JP-OSA": "cpu-provider_gcp-region_asia_northeast_2",
    "KR-SEL": "cpu-provider_gcp-region_asia_northeast_3",
    "IN-BOM": "cpu-provider_gcp-region_asia_south_1",
    "SG-SIN": "cpu-provider_gcp-region_asia_southeast_1",
    "ID-JKT": "cpu-provider_gcp-region_asia_southeast_2",
    "AU-SYD": "cpu-provider_gcp-region_australia_southeast_1",
    "FI-HMN": "cpu-provider_gcp-region_europe_north_1",
    "BE-GHI": "cpu-provider_gcp-region_europe_west_1",
    "GB-LON": "cpu-provider_gcp-region_europe_west_2",
    "DE-FRA": "cpu-provider_gcp-region_europe_west_3",
    "NL-EEM": "cpu-provider_gcp-region_europe_west_4",
    "CH-ZRH": "cpu-provider_gcp-region_europe_west_6",
    "CA-MTR": "cpu-provider_gcp-region_northamerica_northeast_1",
    "BR-SAO": "cpu-provider_gcp-region_southamerica_east_1",
    "US-IA": "cpu-provider_gcp-region_us_central_1",
    "US-SC": "cpu-provider_gcp-region_us_east_1",
    "US-VA": "cpu-provider_gcp-region_us_east_4",
    "US-OR": "cpu-provider_gcp-region_us_west_1",
    "US-LAX": "cpu-provider_gcp-region_us_west_2",
    "US-SLC": "cpu-provider_gcp-region_us_west_3",
    "US-LAS": "cpu-provider_gcp-region_us_west_4"
};


